JWT_SECRET="secert#text"
NODE_ENV="development"

#admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"



MONGODB_URI = "mongodb+srv://gajanand2005singh_db_user:gajanand2005@cluster0.4ooryhb.mongodb.net"

#cloudinary 

CLOUDINARY_CLOUD_NAME = "dtiqkcowo"
CLOUDINARY_API_KEY =  "619665966169746"
CLOUDINARY_API_SECRET = 'uQvklzyjRoym3VgdF-b_u1WOWkI'